# simpleProject

./: .gitignore  .project  README.md  pom.xml  simpleProject.txt
src/main/java/net/photon/springboot/: CitiStarter.java
src/main/java/net/photon/springboot/Repository/: PersonRepository.java
src/main/java/net/photon/springboot/beans/: PersonBean.java
src/main/java/net/photon/springboot/controller/: SummaryController.java
src/main/java/net/photon/springboot/mapper/: PersonMapper.java
src/main/java/net/photon/springboot/model/: Messages.java  Person.java  package-info.java
src/main/java/net/photon/springboot/repository/: PersonRepository.java
src/main/java/net/photon/springboot/service/: PersonService.java
src/main/java/net/photon/springboot/service/implementations/: PersonServiceImpl.java
src/main/java/net/photon/springboot/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  messages.properties
src/test/java/net/photon/springboot/mapper/: PersonMapperTest.java
